ludex.

lhlg.
Amsops Spin. Tab. Ill. (,Δ . . . . . . QZ) Munonyx [ιαμ Tnb. I. A. ......
Aphcluchira'. Tab.1.l) ........ 15 Naucoridca ³ (Fam.) . . . . . . .
Appasus Am. Serx .......... 20 Naucoris L. Tel). l. E. .......
Belostoma Lep. Tab. II. D, . . . . . . 21 Naucvris sumatrana ”. 'sah-I. E. Εἰς. ἸΙ . .
Bothronotus ⁶. Tab. lV. Α. . . . . . . 26 Nepa L. Tab. ΙΠ, A. . . . . . , , .
Cercotmems Am. Serv. ....... 24 'Nepoidea ⁸ (Fam.) ........
Clzez'rochcla ll'cstnv .......... 17 Notouucta L. Tah. ΙΠ. D. ......
Chirochela‘ ........... 17 Notouectidea ³ (Fam.) ......
Carisa Am. Serv⁴ ΤΗΙ). lV. C. ..... 28 Pelogonoidca ²³ (Fam.) ......
Coriside a “. (Familia) ....... 28 Pelogouus Lat. Tab. I. C. ......
Curua Fah ............ ’28 Plca Leach. Tab. IV. Β. . , . . . . .
Diplonychus Lap. Tab. II. A ...... 18 Plan steph ............
ΙίιῖιίΙιιιιές Spin. . ......... QG Ranatra Fab. Tab. IV. B. ......
Galgulo i d c a “ (Fam.) ....... 13 Slgara Fah. Tab. IV. D ........
Galgulus Lat. Tab. I. B. . . . . . . . 13 Sphaerodema Lap. Tab. II. B, . . . 0 .
Helm Geqff. ........... 23 Zaitha Am. Serv. Tab. ΙΙ. C. .....
Mon'onyeo'idea· (Fam.) . . . 7. . 1‘2

[Ml-LI.

